Package: mangoapp
Architecture: i386
Version: 0.7.1-1
Priority: optional
Section: misc
Source: mangohud
Maintainer: Debian Games Team <team+pkg-games@tracker.debian.org>
Installed-Size: 4216
Depends: mangohud (= 0.7.1-1), libc6 (>= 2.36), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 7), libgl1, libglew2.2 (>= 2.2.0-4+b1), libglfw3 (>= 3.1), libspdlog1.12-fmt9, libx11-6
Suggests: gamescope
Filename: pool/stable/i386/mangoapp_0.7.1-1_i386.deb
Size: 1218268
MD5sum: f51cdb6c248a69566414779918d2b220
SHA1: 644360af40d396cf62343a6e0cc9cf59afb60fa8
SHA256: 147f7184e1dff3ff3ceca0d3d5d38464843e2a76ded9124119edbee194cc1d52
SHA512: 9417db8424b5b4c79de0e49ced0d44da27481c15c85c2591197dcb0c48d851638091691a0fa78e356fb3a8dd78e4504e6a9e23a08a608dc24a494ea1c22c46b1
Homepage: https://github.com/flightlessmango/MangoHud
Description: Application to render MangoHud with gamescope
 MangoHud is a highly customizable overlay for Vulkan and OpenGL application to
 monitoring FPS, temperatures, CPU/GPU load and more.
 .
 This package contains an application called mangoapp to use mangohud with the
 gamescope compositor.

Package: mangohud
Architecture: i386
Version: 0.7.1-1
Multi-Arch: same
Priority: optional
Section: misc
Maintainer: Debian Games Team <team+pkg-games@tracker.debian.org>
Installed-Size: 6431
Depends: libc6 (>= 2.36), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 7), libspdlog1.12-fmt9
Recommends: mangoctl
Suggests: libxnvctrl0, goverlay
Filename: pool/stable/i386/mangohud_0.7.1-1_i386.deb
Size: 1419008
MD5sum: 9e1c188d75a5d679fe6d1c2a24332611
SHA1: d4ae95d59093e54bd3f8c0fce5aa1d677ef05434
SHA256: 81a1bbf2b8e63c46a7de5b32e89a96d863361f3b238380d842f1fe2216f5f3f3
SHA512: 79dc88d1776c9e51a2c72b65d648497facf68325d22ff457721f93bae226c97f136cddd94e20929c516cceaee2d98512c92eac08dd59ce7d52c8d9f713ebb5aa
Homepage: https://github.com/flightlessmango/MangoHud
Description: Vulkan/OpenGL overlay for monitoring FPS, temperatures, CPU/GPU load and more
 MangoHud is a highly customizable overlay for Vulkan and OpenGL application to
 monitoring FPS, temperatures, CPU/GPU load and more.
 .
 This package includes the libraries for MangoHud and includes a script called
 mangohud to start it on any OpenGL or Vulkan application.
 To get data for Nvidia GPUs, you need to install libxnvctrl0.

Package: mangohudctl
Architecture: i386
Version: 0.7.1-1
Priority: optional
Section: misc
Source: mangohud
Maintainer: Debian Games Team <team+pkg-games@tracker.debian.org>
Installed-Size: 49
Depends: mangohud (= 0.7.1-1), libc6 (>= 2.34)
Filename: pool/stable/i386/mangohudctl_0.7.1-1_i386.deb
Size: 12452
MD5sum: 631f0b9f596a18a15f79ed5077bd5b8e
SHA1: 3f4188c720aee56fa2f77928423e998c243cfa9d
SHA256: c71e987480e8e61380659a5a7af27f70cfb4015dedc38480c2fb6c0e13ecdaaf
SHA512: 341c46f6fba2cbe5df3a389991c037e5734468f30fc78afb03ef8a3fe1557f2f2a87ebcbaeef8e83dda150ec6793ef6c2722c5f690879a31fb6e8ac429ad525e
Homepage: https://github.com/flightlessmango/MangoHud
Description: Application to control MangoHud
 MangoHud is a highly customizable overlay for Vulkan and OpenGL application to
 monitoring FPS, temperatures, CPU/GPU load and more.
 .
 This package contains an optional CLI application to control MangoHud.

Package: mangoplot
Architecture: i386
Version: 0.7.1-1
Priority: optional
Section: misc
Source: mangohud
Maintainer: Debian Games Team <team+pkg-games@tracker.debian.org>
Installed-Size: 49
Depends: mangohud (= 0.7.1-1), python3, python3-numpy, python3-matplotlib
Filename: pool/stable/i386/mangoplot_0.7.1-1_i386.deb
Size: 14064
MD5sum: 3aac3b60399f3784cf6f8e266539923b
SHA1: 2ab5f7fad051a5b5b0ed7fafc8535a84bcb4c327
SHA256: a8d5a1716a6d968874d62289764615ad1ce31b9eece5c449fdb5b9b2e09448ec
SHA512: 297ece00e31df0b5d6fe11b0431a701e25d12979ca24da83726d7f402f3d5dd8483904afcde0804c09d5a2e00e210d5cdcf791fc9207183c9852c12c0e45eb97
Homepage: https://github.com/flightlessmango/MangoHud
Description: Plotting script for local visualization of FPS data
 mangoplot is a plotting script that is shipped with MangoHud:
 in a given folder, it takes each log file, makes a 1D heatmap of its
 framerates, then stacks the heats maps vertically to form a 2D graph
 for easy visual comparison between benchmarks.
 .
 This package contains a plotting script to visualize FPS offline.

